<!DOCTYPE html>
<html>
  <head>
    <style>
      #results {
        margin:20px;
      }
      @import url(https://fonts.googleapis.com/css?family=Monserrat:400,600);

      body {
        background: #efefef;
        font-family: 'Monserrat', sans-serif;
      }
      table {
        background: #fff;
        border-collapse: collapse;
        margin: 1em;
      }
      th {
        border-bottom: 1px solid #efefef;
        color: #3fc1d0;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
      }
      td {
        color: #333;
        font-weight: 400;
        padding: 0.65em 1em;
      }
      .disabled td {
        color: #ccc;
      }
      tbody tr {
        transition: background 0.25s ease;
      }
      tbody tr:hover {
        background: #3fc1d0;
      }

      .show {
        display:block;
      }

      .hide {
        display:none;
      }

      .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
      }

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #3fc1d0;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
      .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s; }
      .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

      @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
          }
      }

      @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
          }
      }
    </style>
  </head>
  <body>
    <div id="report-handler" class="hide">
      <div id="report-header">
        <h2>WordPress Plugin Report</h2>
      </div>
      <div id="results"></div>
      <div id="report-footer">
        <div>Linchpin Logo, Copy Right | Link to github | Linchpin linchpin.com</div>
      </div>
    </div>
    <div id="report-warning" class="hide">
      <p>In order for this extension to work, you need to visit your websites wp-admin area.</p>
      <ul>
        <li>wp-admin/network/plugins.php</li>
        <li>wp-admin/plugins.php</li>
        <li>wp-admin/update-core.php</li>
      </ul>
    </div>
    <div id="report-loader" class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
